{
  "name": "starfire-armada-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/applyEnemyBasicIdleTest.mjs && node scripts/fixEnemyBasicIdleFrameSize.mjs && node scripts/fixEnemyBasicIdleCanvasFrames.mjs && vite",
    "build": "node scripts/applyEnemyBasicIdleTest.mjs && node scripts/fixEnemyBasicIdleFrameSize.mjs && node scripts/fixEnemyBasicIdleCanvasFrames.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "node scripts/applyEnemyBasicIdleTest.mjs && node scripts/fixEnemyBasicIdleFrameSize.mjs && node scripts/fixEnemyBasicIdleCanvasFrames.mjs && tsc -b --noEmit",
    "lint": "node scripts/applyEnemyBasicIdleTest.mjs && node scripts/fixEnemyBasicIdleFrameSize.mjs && node scripts/fixEnemyBasicIdleCanvasFrames.mjs && tsc -b --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
